<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fMain</class>
 <widget class="QDialog" name="fMain">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiplication of polynomials</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="fraInputs">
       <property name="title">
        <string>Inputs</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="lblDetail">
            <property name="text">
             <string>Enter two polynomials:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pnlPolyPx">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="lblPolyPx">
                   <property name="text">
                    <string>P(x) =</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txtPolyPx"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cmdLoadPolyPx">
                   <property name="text">
                    <string>Load</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="txtPolyPxFull">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
            <zorder>txtPolyPxFull</zorder>
            <zorder>horizontalLayoutWidget</zorder>
            <zorder>verticalLayoutWidget_2</zorder>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pnlPolyQx">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="lblPolyQx">
                   <property name="text">
                    <string>Q(x) =</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txtPolyQx"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="cmdLoadPolyQx">
                   <property name="text">
                    <string>Load</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="txtPolyQxFull">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblDetail2">
            <property name="text">
             <string>Select method(s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pnlMethods">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="chkMethod1">
                 <property name="text">
                  <string>Method1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkMethod2">
                 <property name="text">
                  <string>Method2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkMethod3">
                 <property name="text">
                  <string>Method3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkMethod4">
                 <property name="text">
                  <string>Method4</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="cmdMultiply">
                 <property name="text">
                  <string>Multiply</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>pnlPolyPx</zorder>
       <zorder>verticalLayoutWidget_4</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="fraResults">
       <property name="title">
        <string>Results</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lblPolyRx">
              <property name="text">
               <string>R(x) =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtPolyRx">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
